kind: Deployment
apiVersion: apps/v1
metadata:
  name: ms7-guide
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ms7-guide
  template:
    metadata:
      labels:
        app: ms7-guide
    spec:
      containers:
        - name: ms7-guide
          image: msmolik/ms7-guide
          ports:
            - containerPort: 80